# user_behavior_analysis

./: .gitignore  pom.xml
hot_items_analysis/: pom.xml
hot_items_analysis/src/main/java/com/shuanghe/hotitems/analysis/: HotItems.java  HotItemsSql.java  MyKafkaProducer.java
hot_items_analysis/src/main/java/com/shuanghe/hotitemsanalysis/: HotItems.java  HotItemsSql.java  MyKafkaProducer.java
hot_items_analysis/src/main/java/com/shuanghe/hotitemsanalysis/aggregate/: CountAggFunc.java
hot_items_analysis/src/main/java/com/shuanghe/hotitemsanalysis/constant/: CommonConstant.java  KafkaConstant.java
hot_items_analysis/src/main/java/com/shuanghe/hotitemsanalysis/map/: Data6ParserMapFunc.java
hot_items_analysis/src/main/java/com/shuanghe/hotitemsanalysis/model/: ItemViewCountEvent.java  RawData6Event.java
hot_items_analysis/src/main/java/com/shuanghe/hotitemsanalysis/process/: TopNHotItems.java
hot_items_analysis/src/main/java/com/shuanghe/hotitemsanalysis/util/: ConfigurationManager.java  DateFormat.java  DateUtils.java  KafkaUtils.java  SimpleDataFormatter.java  StringBuilderPlus.java  StringUtilsPlus.java
hot_items_analysis/src/main/java/com/shuanghe/hotitemsanalysis/window/: ItemCountViewWindowResult.java
login_fail_detect/: pom.xml
login_fail_detect/src/main/java/com/shuanghe/loginfaildetect/: LoginFail.java  LoginFailAdvance.java  LoginFailWithCep.java
login_fail_detect/src/main/java/com/shuanghe/loginfaildetect/cep/: LoginFailEventMatchCep.java  MyLoadConditionCep.java
login_fail_detect/src/main/java/com/shuanghe/loginfaildetect/constant/: CommonConstant.java
login_fail_detect/src/main/java/com/shuanghe/loginfaildetect/map/: Data6ParserMapFunc.java
login_fail_detect/src/main/java/com/shuanghe/loginfaildetect/model/: LoginEvent.java  LoginFailWarning.java
login_fail_detect/src/main/java/com/shuanghe/loginfaildetect/process/: LoginFailWarningAdvanceResult.java  LoginFailWarningResult.java
login_fail_detect/src/main/java/com/shuanghe/loginfaildetect/util/: DateFormat.java  DateUtils.java  SimpleDataFormatter.java  StringBuilderPlus.java  StringUtilsPlus.java
market_analysis/: pom.xml
market_analysis/src/main/java/com/shuanghe/marketanalysis/: AdClickAnalysis.java  AppMarketByChannel.java
market_analysis/src/main/java/com/shuanghe/marketanalysis/aggregate/: AdCountAgg.java
market_analysis/src/main/java/com/shuanghe/marketanalysis/constant/: CommonConstant.java
market_analysis/src/main/java/com/shuanghe/marketanalysis/keyby/: FilterBlackListKeySelector.java  MyKeySelector.java
market_analysis/src/main/java/com/shuanghe/marketanalysis/map/: Data6ParserMapFunc.java
market_analysis/src/main/java/com/shuanghe/marketanalysis/model/: AdClickCountByPlacement.java  AdClickLog.java  BlackListUserWarning.java  MarketUserBehavior.java  MarketViewCount.java
market_analysis/src/main/java/com/shuanghe/marketanalysis/process/: FilterBlackListUserResult.java  MarketCountByChannel.java
market_analysis/src/main/java/com/shuanghe/marketanalysis/source/: SimulatedSource.java
market_analysis/src/main/java/com/shuanghe/marketanalysis/util/: DateFormat.java  DateUtils.java  SimpleDataFormatter.java  StringBuilderPlus.java  StringUtilsPlus.java
market_analysis/src/main/java/com/shuanghe/marketanalysis/window/: AdCountWindowResult.java
network_flow_analysis/: pom.xml
network_flow_analysis/src/main/java/com/shuanghe/network/analysis/: Bloom.java  HotPagesNetworkFlow.java  PageView.java  UniqueVisitor.java  UvWithBloom.java
network_flow_analysis/src/main/java/com/shuanghe/networkanalysis/: Bloom.java  HotPagesNetworkFlow.java  PageView.java  UniqueVisitor.java  UvWithBloom.java
network_flow_analysis/src/main/java/com/shuanghe/networkanalysis/aggregate/: PageCountAgg.java  PvCountAgg.java  PvTotalCountAgg.java
network_flow_analysis/src/main/java/com/shuanghe/networkanalysis/constant/: CommonConstant.java  KafkaConstant.java
network_flow_analysis/src/main/java/com/shuanghe/networkanalysis/map/: Data6ParserMapFunc.java  MyMapper.java
network_flow_analysis/src/main/java/com/shuanghe/networkanalysis/model/: ApacheLogEvent.java  PvCount.java  PvKeyByModel.java  RawData6Event.java  UrlViewCount.java  UvCount.java
network_flow_analysis/src/main/resources/: kafka_config.properties
order_pay_detect/: pom.xml
order_pay_detect/src/main/java/com/shuanghe/orderoaydetect/: OrderTimeout.java  OrderTimeoutWithoutCep.java  TxMatch.java  TxMatchWithJoin.java
(+78 files in other folders)
